# Study

./: Local.testsettings  TestingConsole.sln
CLtest/: CLtest.csproj  Program.cs
CLtest/Properties/: AssemblyInfo.cs
ConsoleNetFramework/: ConsoleNetFramework.csproj  Program.cs
ConsoleNetFramework/Properties/: AssemblyInfo.cs
DLLgeneratorFramework/: DLLgeneratorFramework.csproj  Program.cs
DLLgeneratorFramework/Properties/: AssemblyInfo.cs
DllGenerator/: Program.cs
DonNetClassLibrary/: Class1.cs  DonNetClassLibrary.csproj
DonNetClassLibrary/Properties/: AssemblyInfo.cs
EmailsTest/: Program.cs
Exam70-486/: Exam70-486.csproj  Program.cs  Startup.cs  appsettings.json
Exam70-486.Test/: Exam70-486.Test.csproj  UnitTest1.cs
Exam70-486/Controllers/: HomeController.cs
Exam70-486/Data/: ApplicationDbContext.cs
Exam70-486/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exam70-486/Models/: ErrorViewModel.cs
Exam70-486/Properties/: launchSettings.json
Exam70-486/Views/: _ViewImports.cshtml
Exam70-486/Views/Shared/: _Layout.cshtml
Exam70-486AzureCloudService/: Exam70-486AzureCloudService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Exam70-486AzureWebJobes/: Exam70-486AzureWebJobes.csproj  Functions.cs  Program.cs
Exam70-486AzureWebRole/: Exam70-486AzureWebRole.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Exam70-486AzureWorkerRole/: Exam70-486AzureWorkerRole.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Exam70-486Framework/: Exam70-486Framework.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Exam70-486Framework/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Exam70-486Framework/Areas/Orders/: OrdersAreaRegistration.cs
Exam70-486Framework/Areas/Orders/Views/: web.config
Exam70-486Framework/Controllers/: AccountController.cs  ErrorManagerController.cs  HomeController.cs  ManageController.cs
Exam70-486Framework/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Exam70-486Framework/Properties/: AssemblyInfo.cs
Exam70-486Framework/ViewEngine/: CustomViewEngine.cs  MyCustomView.cs
Exam70-486Framework/Views/: Web.config
Exam70-486Framework/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Exam70-486Framework/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
MEF/: MEF.csproj  Program.cs
MEFdlls/: MEFdlls.csproj  Messages.cs
MEFdlls/Properties/: AssemblyInfo.cs
ReflectionAndAssemblyLoading/: AsyncOneManyLock.cs  EventAwaiter.cs  Program.cs  ReflectionAndAssemblyLoading.csproj  StateMachine.cs  TaskExtensions.cs  TaskLogger.cs  ThreadIO.cs
SomeAssembly/: Program.cs  SomeAssembly.csproj
TestWinForms/: App.config  Form1.Designer.cs  Form1.cs  TestWinForms.csproj
TestWinForms/Properties/: AssemblyInfo.cs
TestWindowsService/: App.config  TestWindowsService.csproj
TestWindowsService/Properties/: AssemblyInfo.cs
TestingConsole/: Cur.cs  DerivedSomeClass.cs  Enum.cs  Extension.cs  IInterface.cs  LoanGraphic.html  Program.cs  ProgramPartial.cs  SomeClass.cs  StaticMemberDynamicWrapper.cs  TestingConsole.csproj
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Fakes/: Exam70-486Framework.fakes
UnitTestProject/Properties/: AssemblyInfo.cs
UrishDLL/: UrishDLL.cs  UrishDLL.csproj  packages.config
UrishDLL/Properties/: AssemblyInfo.cs
WebAndLoadTestProject/: WebAndLoadTestProject.csproj  WebTest1.webtest
WebAndLoadTestProject/Properties/: AssemblyInfo.cs
WebRoleExam/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebRole.cs  WebRoleExam.csproj  packages.config
WebRoleExam/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
WebRoleExam/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebRoleExam/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
WebRoleExam/Properties/: AssemblyInfo.cs
WebRoleExam/Views/: Web.config
WebRoleExam/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
WebRoleExam/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
WorkerRoleExam/: WorkerRole.cs  WorkerRoleExam.csproj
WorkerRoleExam/Properties/: AssemblyInfo.cs
